1  :   sin46^0.5÷cos(sin19^0.5÷18^2)^2÷92^0.5+70^0.5=

2  :   cos79^0.5÷cos83^2=

3  :   sin77^0.5+100^2=

4  :   tan20^2+25^0.5÷67^2=

5  :   sin39^2-cos7^2=

6  :   cos23^0.5×sin32^0.5=

7  :   sin(cos71^2+tan61^0.5)^2÷80^0.5÷tan53^2=

8  :   tan(sin93^0.5+tan51^2)^2×82^0.5=

9  :   tan77^2+8^2=

10  :   cos7^0.5+6^2-25^2×cos43^0.5=

11  :   tan((40^0.5-7^2)^2÷35^0.5)^0.5-23^0.5=

12  :   cos28^2×cos20^2×37^2=

13  :   tan2^0.5-tan59^0.5=

14  :   tan14^2÷cos73^0.5=

15  :   sin83^0.5-tan53^2+35^2=

