1  :   sin(sin17^2×(tan48^2+81^0.5)^0.5)^0.5+tan83^0.5÷cos63^0.5=

2  :   cos34^2-98^2÷sin10^0.5÷8^0.5=

3  :   tan93^0.5×cos79^0.5×cos16^2=

4  :   tan(cos46^0.5+61^0.5)^0.5+24^0.5=

5  :   sin77^0.5×85^0.5-75^2×62^0.5=

6  :   tan12^0.5×tan22^2=

7  :   tan(tan63^2×cos(sin11^2-sin24^2)^0.5)^2+cos3^0.5-97^2=

8  :   cos((90^2×tan23^2)^2÷cos14^2)^2+cos3^2÷97^0.5=

9  :   cos83^0.5+cos98^2=

10  :   tan13^2×58^2=

11  :   cos32^0.5-sin17^2-tan3^2×98^0.5+sin31^2=

12  :   tan58^2×tan90^2-cos85^2=

13  :   sin85^2×45^0.5÷sin(tan18^2-55^0.5)^2+62^2=

14  :   sin53^2+cos15^2=

15  :   cos94^0.5÷tan56^2=

16  :   sin64^0.5×cos63^0.5×67^2=

17  :   sin39^0.5-cos38^0.5÷cos87^0.5×cos68^0.5=

