1  :   cos92^2×cos78^2×sin73^2=

2  :   tan15^0.5-cos4^0.5+sin81^0.5=

3  :   sin(21^2×sin35^2)^0.5÷cos80^2×tan36^0.5=

4  :   tan18^0.5÷sin77^2-cos1^2÷cos53^2=

5  :   tan42^0.5÷tan(85^2÷sin46^2)^0.5-sin24^2=

6  :   cos(49^0.5-87^2÷27^0.5)^0.5÷18^2÷tan57^2=

7  :   sin(60^2×33^0.5+sin9^0.5)^2×44^0.5×cos71^0.5=

8  :   cos59^2-36^2÷sin41^0.5+sin44^0.5=

9  :   tan93^2×15^0.5=

10  :   sin99^0.5÷(23^2÷88^2)^0.5+cos74^2=

11  :   cos44^0.5÷80^0.5÷40^2=

12  :   tan34^0.5-cos30^0.5=

13  :   sin41^2×72^2-cos(sin79^2÷13^0.5)^0.5+cos49^2=

14  :   sin83^0.5-92^0.5=

15  :   sin49^0.5+93^2÷tan84^2=

16  :   sin42^2-24^0.5=

17  :   tan(19^2-sin50^0.5)^2÷77^0.5×12^0.5=

18  :   tan4^2×37^0.5+tan45^0.5=

19  :   tan(29^2÷sin53^0.5)^0.5×40^0.5×cos38^2=

20  :   sin94^2-(58^2×5^2)^0.5×30^2×tan96^0.5=

