1  :   cos14^0.5+45^0.5×32^0.5=

2  :   tan52^2×cos86^2+tan11^0.5=

3  :   sin100^0.5+72^0.5+34^2=

4  :   tan21^2-sin49^0.5÷tan48^0.5=

5  :   tan94^0.5-27^2=

6  :   sin50^0.5÷tan71^0.5-cos69^0.5×44^0.5-36^2=

7  :   tan(100^0.5×(9^2÷cos72^2)^2)^0.5×9^0.5-cos29^0.5=

8  :   tan27^2-sin(tan24^2×cos64^0.5)^0.5÷15^2-sin46^2=

9  :   cos45^2-tan(sin26^2×tan20^0.5)^2-cos18^0.5+21^2=

10  :   cos12^2-sin71^2+tan47^2+42^0.5=

11  :   tan94^0.5+22^0.5=

12  :   sin3^0.5÷sin82^2=

13  :   cos26^0.5-26^2÷76^0.5+86^0.5=

14  :   sin51^0.5+sin97^0.5=

15  :   tan23^2×25^0.5=

16  :   sin77^0.5÷41^2÷96^2=

17  :   tan(26^2+cos(sin29^0.5-cos44^2)^2)^2+59^0.5÷tan39^2=

18  :   cos(sin67^0.5÷85^2)^0.5×sin45^0.5-7^0.5=

19  :   tan42^0.5+cos45^2÷89^0.5÷48^2×1^0.5=

20  :   cos76^0.5÷71^0.5÷23^0.5=

21  :   tan11^0.5+(tan45^2-64^2)^2×sin67^0.5+98^2=

22  :   tan100^0.5÷33^2×63^0.5=

23  :   tan(tan99^0.5+22^2)^2+cos81^2-tan45^0.5=

24  :   tan92^0.5×cos100^2=

