1  :   cos(tan(cos(82^0.5+sin62^2)^0.5+sin99^0.5)^2÷sin99^2)^2-tan20^0.5=

2  :   tan22^2+cos46^0.5=

3  :   tan(tan(tan19^2÷79^2)^2-5^0.5)^2+20^0.5=

4  :   tan1^2+cos82^2+49^0.5÷sin63^0.5=

5  :   cos(cos75^0.5-cos95^2)^2+tan43^0.5=

6  :   sin56^0.5×23^2=

7  :   cos41^2-87^2+sin18^0.5=

8  :   tan90^0.5+tan(cos47^2-sin13^2)^0.5÷sin88^2=

9  :   cos2^0.5×cos(cos33^2-tan87^2)^0.5÷23^0.5=

10  :   tan68^2÷sin6^0.5÷41^0.5=

11  :   cos(cos72^2+64^2-84^2)^0.5×cos64^2+sin28^0.5=

12  :   sin99^0.5÷sin20^2+tan26^2-49^0.5=

13  :   sin84^0.5×94^0.5-tan15^0.5×91^2×sin3^0.5=

14  :   tan11^0.5-31^2=

15  :   sin45^0.5÷41^2-sin8^0.5=

16  :   tan60^0.5-35^2=

