1  :   sin28^0.5+6^0.5÷54^2=

2  :   cos63^0.5+tan72^0.5+(32^2÷sin12^2)^0.5÷45^0.5=

3  :   tan(tan(cos82^2×27^0.5)^0.5÷sin91^0.5)^2-90^2+sin70^2=

4  :   sin21^0.5÷82^0.5×sin48^0.5×cos9^0.5+tan1^0.5=

5  :   sin40^2-sin98^0.5=

6  :   tan53^2+98^2=

7  :   cos44^2×tan(tan6^0.5÷83^2)^2×cos41^2-80^0.5=

8  :   tan51^0.5-cos52^0.5+45^0.5÷89^0.5=

9  :   sin74^0.5+50^0.5÷cos77^0.5=

10  :   cos28^0.5+36^2÷37^0.5+tan61^0.5=

11  :   sin62^0.5+(77^2-cos4^2)^0.5×tan80^2=

12  :   tan51^0.5×sin72^2=

13  :   tan(tan38^2×sin29^0.5÷cos43^2)^2-cos67^2+19^2=

14  :   sin(cos12^2×46^0.5÷tan94^0.5)^0.5÷59^0.5×96^2=

15  :   sin66^0.5-cos87^2=

16  :   sin35^0.5+tan52^0.5=

17  :   tan(30^2×46^0.5)^0.5-82^2=

18  :   tan36^2÷sin84^2÷sin61^2-5^0.5-31^2=

