1  :   sin((15^0.5÷sin41^0.5)^2÷tan16^0.5)^2×cos65^0.5=

2  :   tan87^2×cos15^2=

3  :   cos(12^2+96^0.5+53^0.5)^2-24^0.5-cos6^2=

4  :   tan31^0.5-sin3^2×cos58^0.5=

5  :   sin39^2÷sin44^0.5=

6  :   tan32^2+tan(79^0.5×95^2)^0.5+62^0.5÷95^0.5=

7  :   tan19^2×cos((sin70^2÷83^2)^2+sin17^0.5)^2-tan61^2=

8  :   cos((cos68^0.5÷4^0.5)^2×cos2^0.5)^2÷21^2=

9  :   sin(tan(54^0.5×79^2)^0.5÷tan40^2)^0.5+tan15^2+sin66^0.5=

10  :   cos52^2-sin26^2=

11  :   tan(9^2+sin96^0.5)^2-sin68^0.5=

12  :   tan(52^2-sin48^2)^2×cos48^2+61^0.5=

13  :   cos(sin68^2+15^0.5)^0.5÷sin86^2=

14  :   tan(81^2-sin55^0.5-75^2)^2×90^0.5+tan44^0.5=

15  :   cos(cos(25^2÷26^2)^2×49^2)^2-4^2÷tan79^2=

16  :   tan9^2×(94^2÷20^0.5)^0.5×25^2=

17  :   sin75^0.5÷cos58^0.5×cos70^0.5=

18  :   tan87^2×21^0.5×42^2=

19  :   cos89^2-sin25^2×76^0.5-sin91^0.5×sin55^0.5=

20  :   tan46^2-15^2=

21  :   sin28^0.5×sin69^2-83^0.5÷8^0.5×tan16^0.5=

22  :   sin80^0.5÷sin6^0.5-100^0.5=

23  :   tan44^0.5×sin95^0.5×cos73^2÷73^2=

24  :   cos(sin75^2-14^0.5)^0.5+75^2÷tan16^0.5=

25  :   cos(tan43^2+cos81^0.5)^2-tan19^0.5=

